# RestAshuredDemo

./: .gitignore  pom.xml
src/test/java/contract/: ContractTest.java
src/test/java/logToAllure/: BodyToAllureTest.java  TestNGListener.java  User.java
src/test/java/performance/: ChartCreator.java  PerformanceTest.java  RestAssuredThread.java
src/test/resources/: schema.json  usersResponseSchema.json
